<!DOCTYPE html>
<html lang="en">
<head>
    <title>Securily</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">

        <style>
        @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

        body {
            font-size: 20px;
            font-family: 'Work Sans', sans-serif;
            color: #333;
            text-align: left;
        }

        h2 {
            font-size: 32px;
            text-align: center;
        }

        footer {
            font-size: 18px;
            text-align: center;
        }

        .nav-item {
            font-size: 18px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- jquery -->
    <script src="./jquery/jquery-3.5.1.min.js"></script>
    <!-- java script -->
    <script src="./js/bootstrap.bundle.js"></script>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">
            <img src="Resources/securily_logo.png" width="100" height="23" class="d-inline-block align-top" alt="securily_logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="cyberDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cybersecurity</a>
                    <div class="dropdown-menu" aria-labelledby="cyberDropdown">
                        <a class="dropdown-item" href="cybersecurity.html">Importance of Cybersecurity</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="malwareDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Attacks</a>
                    <div class="dropdown-menu" aria-labelledby="malwareDropdown">
                        <a class="dropdown-item" href="malware.html">Malware Attacks</a>
                        <a class="dropdown-item" href="botnet.html">Botnet Attacks</a>
                        <a class="dropdown-item" href="phishing.html">Phishing Attacks</a>
                        <a class="dropdown-item" href="protection.html">How do I Protect Myself?</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quiz.html">Knowledge Quiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="malicious_or_benign.html">Malicious or Benign?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Certificates_Certifications.html">Certificates/Certifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="learn_more.html">Learn More</a>
                </li>
            </ul>
        </div>
    </nav>

    <h2>Extra Tools</h2>
    <div class="card text-left">
        <div class="col-sm">
            <div class="card-body">
                <p class="card-text">The following link leads to a Cyber threat map that was used in the home page. It has access to state of the
                    art databases that track known threats all across the globe, giving an accurate depiction of
                    threats we face every day.</p>
                <a href="https://threatmap.checkpoint.com/" class="btn btn-primary">Cyber Threat Map</a>
            </div>
        </div>
    </div>
    <div class="card text-left">
        <div class="col-sm">
            <div class="card-body">
                <p class="card-text">The following link leads to something useful</p>
                <a href="*" class="btn btn-primary">Test Link</a>
            </div>
        </div>
    </div>
    <div class="card text-left">
        <div class="col-sm">
            <div class="card-body">
                <p class="card-text">The following link leads to something useful</p>
                <a href="*" class="btn btn-primary">Test Link</a>
            </div>
        </div>
    </div>

     <h2>Resources</h2>
        <div class="card">
            <div class="col-sm">
                <div class="card-body">
                    <ul>
                        <li>
                            <a href="https://threatmap.checkpoint.com/" target="_blank"> Cyber Threat Map by Checkpoint
                            </a>
                        </li>
                        <li>
                            <a href="https://www.sentrian.com.au/blog/a-short-history-of-computer-viruses#:~:text=The%20
                            first%20computer%20virus%2C%20called,BBN%20technologies%20in%20the%20US." target="_blank">
                                Short History of Computer Viruses</a>
                        </li>
                        <li>
                            <a href="https://www.venafi.com/blog/infographic-evolution-of-cyber-attacks" target="_blank"
                                >Evolution of Cyber attacks </a>
                        </li>
                        <li>
                            <a href="https://usa.kaspersky.com/resource-center/definitions/what-is-cyber-security"
                                target="_blank"> Kaspersky Cyber Security Definition </a>
                        </li>
                        <li>
                            <a href="https://digitalguardian.com/blog/what-cyber-security" target="_blank"> Digital
                                Guardian Cyber Security Article </a>
                        </li>
                        <li>
                            <a href="https://www.cisco.com/c/en/us/products/security/what-is-cybersecurity.html"
                                target="_blank"> Cisco Cyber Security Informational Page </a>
                        </li>
                        <li>
                            <a href="https://www.imperva.com/learn/application-security/social-engineering-attack/"
                                target="_blank"> Imperva Social Engineering </a>
                        </li>
                        <li>
                            <a href="https://www.comparitech.com/net-admin/dos-vs-ddos-attacks-differences-prevention/#
                                :~:text=A%20DoS%20attack%20is%20a,with%20packets%20from%20multiple%20locations"
                               target="_blank"> DOS vs. DDoS Differences in Attacks </a>
                        </li>
                        <li>
                            <a href="https://www.safetydetectives.com/blog/malware-statistics/" target="_blank">Safety
                                Detectives Malware Statistics </a>
                        </li>
                        <li>
                            <a href="https://www.varonis.com/blog/cybersecurity-statistics/" target="_blank"> Varonis
                                Cybersecurity statistics </a>
                        </li>
                        <li>
                            <a href="https://www.cisco.com/c/en/us/products/security/email-security/what-is-phishing.
                                html#~how-phishing-works" target="_blank"> Cisco Phishing Informational Page </a>
                        </li>
                        <li>
                            <a href="https://www.sophos.com/en-us/lp/games.aspx?id=001j000000pDrtx" target="_blank">
                                Test Your Cybersecurity Knowledge </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
</body>
<footer>
    <div class="card">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="card-body">
                        <p class="font-weight-bold">Sources</p>
                        <p class="font-weight-normal">
                            this is the next line
                            <br>This is the second line
                            <br>This is the third line</p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card-body">
                        <p class="font-weight-bold">Sources</p>
                        <p class="font-weight-normal">
                            this is the next line
                            <br>This is the second line
                            <br>This is the third line</p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card-body">
                        <p class="font-weight-bold">Sources</p>
                        <p class="font-weight-normal">
                            this is the next line
                            <br>This is the second line
                            <br>This is the third line</p>
                    </div>
                </div>
            </div>
            <div class="row">
                 <div class="col-sm">
                    <div class="card-body">
                        <p class="font-weight-normal">
                            Copyright not obtained, © 2021 Securily, All rights not reserved
                            <br>please don't steal!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>